apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yfr8mamtp-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yfr8mamtp-java-springboot-gitops